.product__image
    width: 369px
    flex: 369px 0 0
.product__image-big
    margin-bottom: 15px
.product__image-big, .product__big
    width: 100%
    outline: none
.product__big img
    width: 100%
    display: block
.product__image-small
    width: 100%
.product__small
    outline: none
    box-sizing: border-box
    &.slick-current img
        border: 1px solid #EB7F00
    & img
        width: 84%
        box-sizing: border-box
        margin: 0 auto
        display: block
@media(max-width: 800px)
    .product__image
        width: 320px
